# DataCamp Predict Movie Rental Duration Project

## In this project, you will use regression models to predict the number of days a customer rents DVDs for.

* As with most data science projects, you will need to pre-process the data provided, in this case, a csv file called rental_info.csv. Specifically, you need to:

* Read in the csv file rental_info.csv using pandas.

### 1-) Create a column named "rental_length_days" using the columns "return_date" and "rental_date", and add it to the pandas DataFrame. This column should contain information on how many days a DVD has been rented by a customer.

### 2-) Create two columns of dummy variables from "special_features", which takes the value of 1 when:

* The value is "Deleted Scenes", storing as a column called "deleted_scenes".
* The value is "Behind the Scenes", storing as a column called "behind_the_scenes".
* Make a pandas DataFrame called X containing all the appropriate features you can use to run the regression models, avoiding columns that leak data  about the target.
* Choose the "rental_length_days" as the target column and save it as a pandas Series called y.

* Split the data into X_train, y_train, X_test, and y_test train and test sets, avoiding any features that leak data about the target variable, and include 20% of the total data in the test set.
* Set random_state to 9 whenever you use a function/method involving randomness, for example, when doing a test-train split.
* Recommend a model yielding a mean squared error (MSE) less than 3 on the test set

* Save the model you would recommend as a variable named best_model, and save its MSE on the test set as best_mse.

In [25]:
import pandas as pd

In [26]:
df=pd.read_csv("rental_info.csv")
df.head(3)

,rental_date,return_date,amount,release_year,rental_rate,length,replacement_cost,special_features,NC-17,PG,PG-13,R,amount_2,length_2,rental_rate_2
0,2005-05-25 02:54:33+00:00,2005-05-28 23:40:33+00:00,2.99,2005.0,2.99,126.0,16.99,"{Trailers,""Behind the Scenes""}",0,0,0,1,8.9401,15876.0,8.9401
1,2005-06-15 23:19:16+00:00,2005-06-18 19:24:16+00:00,2.99,2005.0,2.99,126.0,16.99,"{Trailers,""Behind the Scenes""}",0,0,0,1,8.9401,15876.0,8.9401
2,2005-07-10 04:27:45+00:00,2005-07-17 10:11:45+00:00,2.99,2005.0,2.99,126.0,16.99,"{Trailers,""Behind the Scenes""}",0,0,0,1,8.9401,15876.0,8.9401

In [27]:
df["rental_date"]=pd.to_datetime(df["rental_date"])
df["return_date"]=pd.to_datetime(df["return_date"])
df["rental_length_days"]=(df["return_date"] - df["rental_date"]).dt.days
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15861 entries, 0 to 15860
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   rental_date         15861 non-null  datetime64[ns, UTC]
 1   return_date         15861 non-null  datetime64[ns, UTC]
 2   amount              15861 non-null  float64
 3   release_year        15861 non-null  float64
 4   rental_rate         15861 non-null  float64
 5   length              15861 non-null  float64
 6   replacement_cost    15861 non-null  float64
 7   special_features    15861 non-null  object
 8   NC-17               15861 non-null  int64
 9   PG                  15861 non-null  int64
 10  PG-13               15861 non-null  int64
 11  R                   15861 non-null  int64
 12  amount_2            15861 non-null  float64
 13  length_2            15861 non-null  float64
 14  rental_rate_2       15861 non-null  float64
 15  rental_length_days  15861 non-null  int64
dtypes: datetime64[ns, UTC](2), float64(8), int64(5), object(1)
memory usage: 1.9+ MB

,rental_date,return_date,amount,release_year,rental_rate,length,replacement_cost,special_features,NC-17,PG,PG-13,R,amount_2,length_2,rental_rate_2,rental_length_days
0,2005-05-25 02:54:33+00:00,2005-05-28 23:40:33+00:00,2.99,2005.0,2.99,126.0,16.99,"{Trailers,""Behind the Scenes""}",0,0,0,1,8.9401,15876.0,8.9401,3
1,2005-06-15 23:19:16+00:00,2005-06-18 19:24:16+00:00,2.99,2005.0,2.99,126.0,16.99,"{Trailers,""Behind the Scenes""}",0,0,0,1,8.9401,15876.0,8.9401,2
2,2005-07-10 04:27:45+00:00,2005-07-17 10:11:45+00:00,2.99,2005.0,2.99,126.0,16.99,"{Trailers,""Behind the Scenes""}",0,0,0,1,8.9401,15876.0,8.9401,7
3,2005-07-31 12:06:41+00:00,2005-08-02 14:30:41+00:00,2.99,2005.0,2.99,126.0,16.99,"{Trailers,""Behind the Scenes""}",0,0,0,1,8.9401,15876.0,8.9401,2
4,2005-08-19 12:30:04+00:00,2005-08-23 13:35:04+00:00,2.99,2005.0,2.99,126.0,16.99,"{Trailers,""Behind the Scenes""}",0,0,0,1,8.9401,15876.0,8.9401,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15856,2005-08-22 10:49:15+00:00,2005-08-29 09:52:15+00:00,6.99,2009.0,4.99,88.0,11.99,"{Trailers,""Deleted Scenes"",""Behind the Scenes""}",0,0,0,1,48.8601,7744.0,24.9001,6
15857,2005-07-31 09:48:49+00:00,2005-08-04 10:53:49+00:00,4.99,2009.0,4.99,88.0,11.99,"{Trailers,""Deleted Scenes"",""Behind the Scenes""}",0,0,0,1,24.9001,7744.0,24.9001,4
15858,2005-08-20 10:35:30+00:00,2005-08-29 13:03:30+00:00,8.99,2009.0,4.99,88.0,11.99,"{Trailers,""Deleted Scenes"",""Behind the Scenes""}",0,0,0,1,80.8201,7744.0,24.9001,9
15859,2005-07-31 13:10:20+00:00,2005-08-08 14:07:20+00:00,7.99,2009.0,4.99,88.0,11.99,"{Trailers,""Deleted Scenes"",""Behind the Scenes""}",0,0,0,1,63.8401,7744.0,24.9001,8
15860,2005-08-18 06:33:55+00:00,2005-08-24 07:14:55+00:00,5.99,2009.0,4.99,88.0,11.99,"{Trailers,""Deleted Scenes"",""Behind the Scenes""}",0,0,0,1,35.8801,7744.0,24.9001,6

In [28]:
df["special_features"].unique()

array(['{Trailers,"Behind the Scenes"}', '{Trailers}',
       '{Commentaries,"Behind the Scenes"}', '{Trailers,Commentaries}',
       '{"Deleted Scenes","Behind the Scenes"}',
       '{Commentaries,"Deleted Scenes","Behind the Scenes"}',
       '{Trailers,Commentaries,"Deleted Scenes"}',
       '{"Behind the Scenes"}',
       '{Trailers,"Deleted Scenes","Behind the Scenes"}',
       '{Commentaries,"Deleted Scenes"}', '{Commentaries}',
       '{Trailers,Commentaries,"Behind the Scenes"}',
       '{Trailers,"Deleted Scenes"}', '{"Deleted Scenes"}',
       '{Trailers,Commentaries,"Deleted Scenes","Behind the Scenes"}'],
      dtype=object)

In [29]:
df["deleted_scenes"]=df["special_features"].str.contains("Deleted Scenes").astype(int)
df["behind_the_scenes"]=df["special_features"].str.contains("Behind the Scenes").astype(int)

In [30]:
df.sample()

,rental_date,return_date,amount,release_year,rental_rate,length,replacement_cost,special_features,NC-17,PG,PG-13,R,amount_2,length_2,rental_rate_2,rental_length_days,deleted_scenes,behind_the_scenes
7077,2005-05-31 07:30:19+00:00,2005-06-09 09:52:19+00:00,7.99,2005.0,2.99,71.0,21.99,{Trailers},0,0,1,0,63.8401,5041.0,8.9401,9,0,0

In [31]:
df=df.drop("special_features",axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15861 entries, 0 to 15860
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   rental_date         15861 non-null  datetime64[ns, UTC]
 1   return_date         15861 non-null  datetime64[ns, UTC]
 2   amount              15861 non-null  float64
 3   release_year        15861 non-null  float64
 4   rental_rate         15861 non-null  float64
 5   length              15861 non-null  float64
 6   replacement_cost    15861 non-null  float64
 7   NC-17               15861 non-null  int64
 8   PG                  15861 non-null  int64
 9   PG-13               15861 non-null  int64
 10  R                   15861 non-null  int64
 11  amount_2            15861 non-null  float64
 12  length_2            15861 non-null  float64
 13  rental_rate_2       15861 non-null  float64
 14  rental_length_days  15861 non-null  int64
 15  deleted_scenes      15861 non-null  int64
 16  behind_the_scenes   15861 non-null  int64
dtypes: datetime64[ns, UTC](2), float64(8), int64(7)
memory usage: 2.1 MB

In [32]:
X=df.drop(["rental_date","return_date","rental_length_days"],axis=1)
y=df["rental_length_days"]
print(X.shape,y.shape)
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=9)

(15861, 14) (15861,)

In [33]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
best_model=RandomForestRegressor()
best_model.fit(X_train,y_train)
y_pred=best_model.predict(X_test)
best_mse=mean_squared_error(y_test,y_pred)

In [34]:
best_mse

2.033446405926859